NEXT_PUBLIC_SITE_URL=

# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****


NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
GOOGLE_ANALYTICS_ID=

SMTP_SERVER_USERNAME=
SMTP_SERVER_PASSWORD=
SMTP_SERVER_HOST=
SITE_MAIL_RECIEVER=
SITE_MAIL_SENDER=